<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notesapp.ui.HomeFragment"
        android:label="My Notes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_add_note"
            app:destination="@id/addNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.example.notesapp.ui.AddNotesFragment"
        android:label="Add Notes"
        tools:layout="@layout/fragment_add_notes" >
        <action
            android:id="@+id/actionSaveNotes"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.example.notesapp.db.Note"
            android:name="Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>